#BlueJ package file
dependency1.from=TriangleViewer
dependency1.to=TriangleFrame
dependency1.type=UsesDependency
dependency2.from=TriangleFrame
dependency2.to=TriangleComponent
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=953
package.editor.y=105
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=174
target1.editor.y=174
target1.height=50
target1.name=TriangleFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=270
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=536
target2.editor.y=163
target2.height=50
target2.name=TriangleComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=80
target2.y=120
target3.editor.height=699
target3.editor.width=900
target3.editor.x=155
target3.editor.y=217
target3.height=50
target3.name=ButtonView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=260
target3.y=50
target4.association=ComboLockTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=197
target4.editor.y=186
target4.height=50
target4.name=ComboLock
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=733
target5.editor.y=294
target5.height=50
target5.name=ComboLockTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=120
target5.x=100
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=226
target6.editor.y=236
target6.height=50
target6.name=TriangleViewer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=160
target6.y=200
